{
  "name": "infosanity-backend",
  "version": "1.0.0",
  "description": "Backend for Infosanity Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "export NODE_ENV=development && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  }
}
